# OracleSQLGradle

./: build.gradle  settings.gradle
src/main/java/io/testproject/Action/: SendSQLQueryAction.java  TestSQLConnectionAction.java
src/main/java/io/testproject/Base/: SendSQLQueryActionBase.java  TestSQLConnectionActionBase.java
src/main/java/io/testproject/Common/: Converter.java  SQLSession.java  ValidateFields.java
src/main/resources/: manifest.json
src/test/: SQL_CODE.txt
src/test/java/: Tester.java
