group 'io.testproject'
version '1.0.1'

apply plugin: 'java'

// If necessary, update the location of TestProject SDK JAR file
def TP_SDK = System.getenv("TP_SDK")

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { // Oracle
        url 'https://www.oracle.com/content/secure/maven/content'
        credentials {
            username "goichmandavid@gmail.com"
            password "04121998Aa"
        }
    }
}

// Configurations
configurations {
    tpsdk
    compile.extendsFrom tpsdk
}

// JAR Task
jar {
    assert file("${TP_SDK}").exists() : "TestProject SDK JAR file was not found, please update the TP_SDK variable"
    archiveName "${rootProject.name}-${version}.jar"
    dependsOn configurations.runtime
    from {
        // Removes TestProject SDK from the final jar file
        (configurations.runtime - configurations.tpsdk).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    // Extract SDK version
    from {
        (configurations.tpsdk).collect {
            zipTree(it).matching {
                include 'testproject-sdk.properties'
            }
        }
    }
}

dependencies {
    tpsdk files("${TP_SDK}")
    // https://mvnrepository.com/artifact/com.oracle.jdbc/ojdbc8
    compile group: 'com.oracle.jdbc', name: 'ojdbc8', version: '19.3.0.0'
    // https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20190722'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    // https://mvnrepository.com/artifact/javax.resource/javax.resource-api
    compile group: 'javax.resource', name: 'javax.resource-api', version: '1.7'
    // https://mvnrepository.com/artifact/com.oracle.database.ha/simplefan
    compile group: 'com.oracle.database.ha', name: 'simplefan', version: '19.3.0.0'



}